server {
    listen 80;
    server_name docker_flask_gunicorn_nginx;

    location / {
        proxy_pass http://trouwsite-app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
} 

server {
    listen 443 ssl;
    server_name docker_flask_gunicorn_nginx;
    ssl_certificate /etc/nginx/certificate/nginx-certificate.crt;
    ssl_certificate_key /etc/nginx/certificate/nginx.key;

    location / {
        proxy_pass http://trouwsite-app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
} 

